{
    "name": "apipostserver",
    "description": "api post per la memorizzazione dei dati al server",
    "authors": "zolli venier",
    "version": "1.0.0",
    "dependencies": {
        "fastify": "^2.3.0",
        "influx": "^5.0.7",
        "influxdb-nodejs": "^3.0.0"
        "mqtt": "^3.0.0"
    }
}
